/Users/vado/Desktop/HomeWork C#/Task_58/bin/Debug/net7.0/Task_58
/Users/vado/Desktop/HomeWork C#/Task_58/bin/Debug/net7.0/Task_58.deps.json
/Users/vado/Desktop/HomeWork C#/Task_58/bin/Debug/net7.0/Task_58.runtimeconfig.json
/Users/vado/Desktop/HomeWork C#/Task_58/bin/Debug/net7.0/Task_58.dll
/Users/vado/Desktop/HomeWork C#/Task_58/bin/Debug/net7.0/Task_58.pdb
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.dll
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/refint/Task_58.dll
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.pdb
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/Task_58.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C#/Task_58/obj/Debug/net7.0/ref/Task_58.dll
