/Users/vado/Desktop/HomeWork C# №1/Task_2/bin/Debug/net7.0/Task_2
/Users/vado/Desktop/HomeWork C# №1/Task_2/bin/Debug/net7.0/Task_2.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_2/bin/Debug/net7.0/Task_2.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_2/bin/Debug/net7.0/Task_2.dll
/Users/vado/Desktop/HomeWork C# №1/Task_2/bin/Debug/net7.0/Task_2.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.dll
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/refint/Task_2.dll
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/Task_2.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_2/obj/Debug/net7.0/ref/Task_2.dll
