/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_10/bin/Debug/net7.0/Task_10
/Users/vado/Desktop/HomeWork C# №1/Task_10/bin/Debug/net7.0/Task_10.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_10/bin/Debug/net7.0/Task_10.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_10/bin/Debug/net7.0/Task_10.dll
/Users/vado/Desktop/HomeWork C# №1/Task_10/bin/Debug/net7.0/Task_10.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.dll
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/refint/Task_10.dll
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/Task_10.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_10/obj/Debug/net7.0/ref/Task_10.dll
