/Users/vado/Desktop/HomeWork C# №1/Task_8/bin/Debug/net7.0/Task_8
/Users/vado/Desktop/HomeWork C# №1/Task_8/bin/Debug/net7.0/Task_8.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_8/bin/Debug/net7.0/Task_8.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_8/bin/Debug/net7.0/Task_8.dll
/Users/vado/Desktop/HomeWork C# №1/Task_8/bin/Debug/net7.0/Task_8.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.dll
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/refint/Task_8.dll
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/Task_8.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_8/obj/Debug/net7.0/ref/Task_8.dll
