/Users/vado/Desktop/HomeWork C# №1/Task_21.1/bin/Debug/net7.0/Task_21.1
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/bin/Debug/net7.0/Task_21.1.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/bin/Debug/net7.0/Task_21.1.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/bin/Debug/net7.0/Task_21.1.dll
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/bin/Debug/net7.0/Task_21.1.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.dll
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/refint/Task_21.1.dll
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/Task_21.1.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_21.1/obj/Debug/net7.0/ref/Task_21.1.dll
