/Users/vado/Desktop/HomeWork C#/Task_47/bin/Debug/net7.0/Task_47
/Users/vado/Desktop/HomeWork C#/Task_47/bin/Debug/net7.0/Task_47.deps.json
/Users/vado/Desktop/HomeWork C#/Task_47/bin/Debug/net7.0/Task_47.runtimeconfig.json
/Users/vado/Desktop/HomeWork C#/Task_47/bin/Debug/net7.0/Task_47.dll
/Users/vado/Desktop/HomeWork C#/Task_47/bin/Debug/net7.0/Task_47.pdb
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.dll
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/refint/Task_47.dll
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.pdb
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/Task_47.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C#/Task_47/obj/Debug/net7.0/ref/Task_47.dll
