/Users/vado/Desktop/HomeWork C#/Task_56/bin/Debug/net7.0/Task_56
/Users/vado/Desktop/HomeWork C#/Task_56/bin/Debug/net7.0/Task_56.deps.json
/Users/vado/Desktop/HomeWork C#/Task_56/bin/Debug/net7.0/Task_56.runtimeconfig.json
/Users/vado/Desktop/HomeWork C#/Task_56/bin/Debug/net7.0/Task_56.dll
/Users/vado/Desktop/HomeWork C#/Task_56/bin/Debug/net7.0/Task_56.pdb
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.dll
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/refint/Task_56.dll
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.pdb
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/Task_56.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C#/Task_56/obj/Debug/net7.0/ref/Task_56.dll
