/Users/vado/Desktop/HomeWork C# №1/Task_4/bin/Debug/net7.0/Task_4
/Users/vado/Desktop/HomeWork C# №1/Task_4/bin/Debug/net7.0/Task_4.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_4/bin/Debug/net7.0/Task_4.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_4/bin/Debug/net7.0/Task_4.dll
/Users/vado/Desktop/HomeWork C# №1/Task_4/bin/Debug/net7.0/Task_4.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.dll
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/refint/Task_4.dll
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/Task_4.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_4/obj/Debug/net7.0/ref/Task_4.dll
