/Users/vado/Desktop/HomeWork C# №1/Task_15/bin/Debug/net7.0/Task_15
/Users/vado/Desktop/HomeWork C# №1/Task_15/bin/Debug/net7.0/Task_15.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_15/bin/Debug/net7.0/Task_15.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_15/bin/Debug/net7.0/Task_15.dll
/Users/vado/Desktop/HomeWork C# №1/Task_15/bin/Debug/net7.0/Task_15.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.dll
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/refint/Task_15.dll
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/Task_15.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_15/obj/Debug/net7.0/ref/Task_15.dll
