/Users/vado/Desktop/HomeWork C# №1/Task_23/bin/Debug/net7.0/Task_23
/Users/vado/Desktop/HomeWork C# №1/Task_23/bin/Debug/net7.0/Task_23.deps.json
/Users/vado/Desktop/HomeWork C# №1/Task_23/bin/Debug/net7.0/Task_23.runtimeconfig.json
/Users/vado/Desktop/HomeWork C# №1/Task_23/bin/Debug/net7.0/Task_23.dll
/Users/vado/Desktop/HomeWork C# №1/Task_23/bin/Debug/net7.0/Task_23.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.csproj.AssemblyReference.cache
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.GeneratedMSBuildEditorConfig.editorconfig
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.AssemblyInfoInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.AssemblyInfo.cs
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.csproj.CoreCompileInputs.cache
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.dll
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/refint/Task_23.dll
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.pdb
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/Task_23.genruntimeconfig.cache
/Users/vado/Desktop/HomeWork C# №1/Task_23/obj/Debug/net7.0/ref/Task_23.dll
